num_instance: 1 # ammount of instances to create
ami: ami-0039c41a10b230acb # ami used - official ubuntu 18.04
vpc_subnet: vpc subnet
region: region
zone: availiability zone
key_name: your key name
group_id: some group id in your vpc
private_key: "path to private key"